; Anthropic
ANTHROPIC_API_KEY=
; Azure OpenAI
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
; Azure Blob Storage
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_ACCOUNT_NAME=
; Google VertexAI
GCP_LOCATION=
GCP_PROJECT_ID=
GCP_VERTEXAI_ENDPOINT=
; GitHub
GITHUB_TOKEN=
; Hugging Face
HF_API_KEY=
; Mistral AI
MISTRAL_AI_API_KEY=
; Open AI
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_ORGANIZATION_ID=
