; Anthropic (Claude)
ANTHROPIC_API_KEY=
; Amazon Bedrock (Titan, etc.)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
; Azure OpenAI (GPT-3.5, GPT-4, etc.)
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
; Azure Blob Storage
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_ACCOUNT_NAME=
; Google VertexAI (Gemini, Leo, etc.)
GCP_LOCATION=
GCP_PROJECT_ID=
GCP_VERTEXAI_ENDPOINT=
; GitHub
GITHUB_TOKEN=
; Hugging Face
HF_API_KEY=
; Mistral AI
MISTRAL_AI_API_KEY=
; Open AI (GPT-3.5, GPT-4, etc.)
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_ORGANIZATION_ID=
